#dubbo
dubbo.zookeeper.id=dev
dubbo.zookeeper.address=zookeeper://192.168.52.45:2181
dubbo.zookeeper.address.metadata=zookeeper://192.168.52.45:2182
dubbo.application.name=is
dubbo.application.owner=is
dubbo.application.phone=1
dubbo.protocol.name=hessian
dubbo.protocol.server=servlet
dubbo.protocol.contextpath=sq-is-web/dubbo
dubbo.protocol.port=8990
dubbo.reference.filter=default,-monitor,dispatchLog
dubbo.service.filter=default,-monitor
dubbo.custom.log.user.flag=true
dubbo.reference.version=3.0
dubbo.service.version=3.0
dubbo.reference.cluster=failfast
dubbo.service.cluster=failfast
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.service.timeout=200000


#dameng config
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://192.168.52.207:5236/dmtest
#jdbc.username=zhsq
#jdbc.password=fKM1s3KZOtlLc5/jbJ0IJ2uKuFud+VPtwTjKBcDtaQ+dDp2r5V4t0Fzdtf2Pund/sBAp7cYcuPa5oPVL7dYhXA==
# oracle 

jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:wrap-jdbc:filters=default:name=dragoon:jdbc:oracle:thin:@192.168.52.170:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.52.88:1521:v5db
#url.mybatis=jdbc:oracle:thin:@192.168.52.55:1521:v5db
#jdbc.username=zhsq_pri
#jdbc.username=zhsq
jdbc.username=xczx
#jdbc.password=aBe6bDdu5X+HW1elABlMMReNdqXLiGrgQII+QUA5ZQDQl6HjpKWDAV112B/vzi5uRwjPtiIDm0U6t2tObVG6yA==
#jdbc.password=lXs4GmLAzDEjQtJ9KApKFF/Ll9h44f1rCIHrXt7qjZ37DrENZDiTcOkdyPygE1xsTUCD3d3vL5AvoldYl4kUBQ==
jdbc.password=iyOMojBkaxyq/knMqatwiRZFOuG9Oz59fcpBQH2wS02YRKg/k10lGR4gliNv9zGsq8GwtJfI6ltkWFqKGTNYeA==

#other
UAM_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKsZnA0ZPlzaUveP8aUYqy3jQkuF3cVsxlOkrbYlS22NPVwL1PHkrMYVlkrt04bxLhEXgHLDe+0kxzkRSEWdnRsCAwEAAQ==
UAM_COOKIE_TOKEN_KEY=memcached

RESOURSE_DOMAIN_KEY=IntelligentSanitation
UAM_LOGIN_URL=http://uam.ishequ.org/redirectLogin
RESOURSE_SAVE_ROOT_PATH=/mnt/mfs/sq_upload
dbuser.zhsq=zhsq