<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ffcs.dcl</groupId>
	<artifactId>dcl-parent</artifactId>
	<version>1.0.000</version>
	<packaging>pom</packaging>
	<name>dcl-parent</name>
	<modules>
		<module>dcl-api</module>
		<module>dcl-web</module>
	</modules>

	<properties>
		<!-- 其他工程API依赖版本 -->
		<version.sq-system-serv-v2-api>2.0.2</version.sq-system-serv-v2-api>
		<version.sq_system_serv>3.0.0</version.sq_system_serv>

		<!-- 工具包 -->
		<servlet-api.version>3.1.0</servlet-api.version>
		<spring.version>5.2.14</spring.version>
		<version.commons.lang>2.6</version.commons.lang>
		<version.commons.logging>1.1.1</version.commons.logging>
		<version.commons.fileupload>1.3.1</version.commons.fileupload>
		<version.commons.lang3>3.1</version.commons.lang3>
		<version.commons.io>2.4</version.commons.io>
		<version.commons.codec>1.7</version.commons.codec>
		<version.commons.beanutils>1.8.3</version.commons.beanutils>
		<version.junit>4.11</version.junit>
		<version.logback>1.0.13</version.logback>
		<version.druid>1.1.21</version.druid>
		<version.mybatis>3.5.8-ffcs</version.mybatis>
		<version.mybatis.spring>2.0.6</version.mybatis.spring>
		<version.mysql.connector>5.1.24</version.mysql.connector>
		<version.freemarker>2.3.27-incubating</version.freemarker>
		<version.json-lib>2.4</version.json-lib>
		<version.Memcached-Java-Client>3.0.2</version.Memcached-Java-Client>
		<version.amqp-client>3.2.3</version.amqp-client>
		<version.dom4j>1.6.1</version.dom4j>
		<version.cglib>3.1</version.cglib>
		<version.jackson>2.9.4</version.jackson>
		<version.httpclient>4.5.8</version.httpclient>
		<version.hessian>4.0.7</version.hessian>
		<version.fastjson>1.2.76</version.fastjson>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

		<version.plugin.tomcat>2.2</version.plugin.tomcat>
		<version.plugin.jetty>8.1.14.v20131031</version.plugin.jetty>
		<version.plugin.cargo>2.5</version.plugin.cargo>

		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
		<version.cms>3.1.6.017</version.cms>
		<version.shequ.common>3.0.042</version.shequ.common>
		<version.dubbo>2.7.11-ffcs</version.dubbo>
		<version.shequ.log>3.1.7</version.shequ.log>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--社区sq-common工具包的版本管理-->
			<dependency>
				<groupId>cn.ffcs.sqopen</groupId>
				<artifactId>sq-dependencies-bom</artifactId>
				<version>${version.shequ.common}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.sqopen</groupId>
				<artifactId>sq-common-bom</artifactId>
				<version>${version.shequ.common}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-bom</artifactId>
				<version>${version.dubbo}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.sqopen</groupId>
				<artifactId>sq-log-api</artifactId>
				<version>${version.shequ.log}</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.sqopen</groupId>
				<artifactId>sq-log-utils</artifactId>
				<version>${version.shequ.log}</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.sqopen</groupId>
				<artifactId>sms-api</artifactId>
				<version>3.0.005.010</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons.logging}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons.fileupload}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons.codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons.beanutils}</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs</groupId>
				<artifactId>hessian-sq</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${version.cglib}</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.cms</groupId>
				<artifactId>cms-weixin</artifactId>
				<version>${version.cms}</version>
			</dependency>
			 <!--  <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency> 
			-->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${version.json-lib}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${version.fastjson}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${version.mybatis}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${version.mybatis.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${version.druid}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql.connector}</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.7.2</version>
			</dependency>
			
			<dependency>
				<groupId>cn.ffcs.proxool</groupId>
				<artifactId>proxool</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.12</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.12</version>
			</dependency>

			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bouncycastle-jce-jdk13</artifactId>
				<version>112</version>
			</dependency>
			<!-- cn.ffcs -->
			<dependency>
				<groupId>cn.ffcs.oauth</groupId>
				<artifactId>oauth-util</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.sq_thirdpart</groupId>
				<artifactId>thirdpart-api</artifactId>
				<version>3.0.000</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs</groupId>
				<artifactId>sq_cookie_serv</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.system</groupId>
				<artifactId>sq-system-serv-v2-api</artifactId>
				<version>${version.sq-system-serv-v2-api}</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs</groupId>
				<artifactId>sq_system_serv</artifactId>
				<version>${version.sq_system_serv}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>cn.ffcs.sqfile</groupId>-->
<!--				<artifactId>sq-file-api</artifactId>-->
<!--				<version>3.0.004.003</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>cn.ffcs</groupId>
				<artifactId>common-components-api</artifactId>
				<version>1.0.010</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.sqopen</groupId>
				<artifactId>sq-tool-zookeeper</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.23.1-GA</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>cn.ffcs.scevent</groupId>
				<artifactId>sc-event-api</artifactId>
				<version>1.0.023.002</version>
			</dependency>
			<dependency>
			  <groupId>cn.ffcs</groupId>
			  <artifactId>sq-system-server-api</artifactId>
			  <version>3.0.111.001</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.52.125:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.52.125:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-net-cn</id>
			<name>Maven China Mirror</name>
			<url>http://192.168.52.125:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<verbose />
						<!-- <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath> -->
						<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>cn.ffcs.tool</groupId>
				<artifactId>patch-package</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<goals>
					<goal>package</goal>
				</goals>
			</plugin>

			<!-- 打包源代码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
<!--					<encoding>UTF-8</encoding>-->
				</configuration>
			</plugin>

			<!-- tomcat插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!-- SVN 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagBase>https://192.168.52.26/svn/Dev/智慧社区/二期/8_代码/公共模块/trunk/tpr/srcCode</tagBase>
					<tagNameFormat>${project.artifactId}-V@{project.version}-build-${maven.build.timestamp}</tagNameFormat>
					<workingDirectory>${java.io.tmpdir}/${project.artifactId}/checkout</workingDirectory>
					<checkModificationExcludes>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>.classpath</checkModificationExclude>
						<checkModificationExclude>.settings</checkModificationExclude>
					</checkModificationExcludes>
					<generateReleasePoms>false</generateReleasePoms>
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<username>${svn.name}</username>
					<password>${svn.pwd}</password>
				</configuration>
			</plugin>

			<!--   打包神器
     	 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<!-- tomcat运行 -->
<!--			<plugin>-->
<!--				<groupId>org.apache.tomcat.maven</groupId>-->
<!--				<artifactId>tomcat6-maven-plugin</artifactId>-->
<!--				<version>${version.plugin.tomcat}</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; http port &ndash;&gt;-->
<!--					<port>9090</port>-->
<!--					&lt;!&ndash; application path always starts with /&ndash;&gt;-->
<!--					<path>/conf</path>-->
<!--					<uriEncoding>UTF-8</uriEncoding>-->
<!--					&lt;!&ndash;-->
<!--                    <systemProperties>-->
<!--                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>-->
<!--                    </systemProperties>-->
<!--                    &ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->


			<!-- 使用Cargo实现自动化部署 -->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.cargo</groupId>-->
<!--				<artifactId>cargo-maven2-plugin</artifactId>-->
<!--				<version>${version.plugin.cargo}</version>-->
<!--				<configuration>-->
<!--					<container>-->
<!--						<containerId>tomcat6x</containerId>-->
<!--						<type>remote</type>-->
<!--					</container>-->
<!--					<configuration>-->
<!--						<type>runtime</type>-->
<!--						<properties>-->
<!--							<cargo.remote.username>root</cargo.remote.username>-->
<!--							<cargo.remote.password>123456</cargo.remote.password>-->
<!--							<cargo.tomcat.manager.url>http://192.168.137.2:8080/manager</cargo.tomcat.manager.url>-->
<!--						</properties>-->
<!--					</configuration>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>
</project>