#\u5408\u5E76\u540E\u7684properties
#Fri Dec 31 17:37:32 CST 2021
dubbo.consumer.check=false
dubbo.reference.filter=default,-monitor,dispatchLog
jdbc.password=iyOMojBkaxyq/knMqatwiRZFOuG9Oz59fcpBQH2wS02YRKg/k10lGR4gliNv9zGsq8GwtJfI6ltkWFqKGTNYeA\=\=
dubbo.custom.log.user.flag=true
jdbc.url=jdbc\:oracle\:thin\:@192.168.52.88\:1521\:v5db
dubbo.zookeeper.id=dev
dubbo.reference.version=3.0
dubbo.service.version=3.0
jdbc.username=xczx
dubbo.protocol.name=hessian
dbuser.zhsq=zhsq
RESOURSE_DOMAIN_KEY=IntelligentSanitation
dubbo.registry.dev.register=true
UAM_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKsZnA0ZPlzaUveP8aUYqy3jQkuF3cVsxlOkrbYlS22NPVwL1PHkrMYVlkrt04bxLhEXgHLDe+0kxzkRSEWdnRsCAwEAAQ\=\=
dubbo.service.timeout=200000
dubbo.reference.check=false
dubbo.zookeeper.address=zookeeper\://192.168.52.45\:2181
jdbc.driverClassName=oracle.jdbc.OracleDriver
dubbo.service.filter=default,-monitor
dubbo.protocol.server=servlet
RESOURSE_SAVE_ROOT_PATH=/mnt/mfs/sq_upload
dubbo.protocol.contextpath=dubbo
dubbo.application.owner=is
UAM_LOGIN_URL=http\://uam.ishequ.org/redirectLogin
dubbo.protocol.port=8990
dubbo.reference.cluster=failfast
dubbo.service.cluster=failfast
dubbo.registry.dev.subscribe=true
dubbo.zookeeper.address.metadata=zookeeper\://192.168.52.45\:2182
dubbo.application.name=is
dubbo.application.phone=1
dubbo.registry.check=false
UAM_COOKIE_TOKEN_KEY=memcached
