<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>ffcs-ui</shortname>
	<uri>http://www.ffcs.cn/tld/ui</uri>
	<tag>
		<name>page-brooder</name>
		<tagclass>com.ffcs.brooder.core.query.pagenate.PageIteratorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>paginate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>page-iterator</name>
		<tagclass>cn.ffcs.web.taglib.PageIteratorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dictionary-data</name>
		<tagclass>cn.ffcs.web.taglib.DictionaryTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dictionary-list</name>
		<tagclass>cn.ffcs.web.taglib.DictionaryListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>	
		<name>tree-frame</name>
		<tagclass>cn.ffcs.web.taglib.TreeFrameTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idColumnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pidColumnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idPropertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idPropertyName2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameColumn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>	
		<name>tmpl_tree-frame</name>
		<tagclass>cn.ffcs.web.taglib.TmplTreeFrameTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idColumnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pidColumnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idPropertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idPropertyName2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameColumn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>	
		<name>cat_tree-frame</name>
		<tagclass>cn.ffcs.web.taglib.CatTreeFrameTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idColumnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pidColumnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idPropertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idPropertyName2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameColumn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree-dialog</name>
		<tagclass>cn.ffcs.web.taglib.TreeDialogTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>org-tree-dialog</name>
		<tagclass>cn.ffcs.web.taglib.OrgTreeDialogTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>org-tree</name>
		<tagclass>cn.ffcs.web.taglib.OrgTreeTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>sel-class-dialog</name>
		<tagclass>cn.ffcs.web.taglib.SelClassDialogTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>sel-category-dialog</name>
		<tagclass>cn.ffcs.web.taglib.SelCategoryDialogTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>sel-category-resource</name>
		<tagclass>cn.ffcs.web.taglib.SelCategoryResourceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>sel-classes-dialog</name>
		<tagclass>cn.ffcs.web.taglib.SelClassesDialogTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>
