<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>ffcs</short-name>
	<function>
		<name>code</name>
		<function-class>cn.ffcs.common.el.CodeListConvertor</function-class>
		<function-signature>String codeToText(String, String)</function-signature>
	</function>
	<function>
		<name>id</name>
		<function-class>cn.ffcs.common.el.CodeListConvertor</function-class>
		<function-signature>java.lang.String idToText(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>cvtj</name>
		<function-class>cn.ffcs.common.el.CodeListConvertor</function-class>
		<function-signature>java.lang.String codeAndValueToJson(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>cl</name>
		<function-class>cn.ffcs.common.el.CodeListConvertor</function-class>
		<function-signature>java.lang.String codelist(java.lang.String,java.lang.String)</function-signature>
	</function>
</taglib>